<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <rotate
        android:duration="1000"
        android:fromDegrees="360"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="160%"
        android:pivotY="160%"
        android:startOffset="100"
        android:toDegrees="0" />
</set>