<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/container4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/mathOperation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorTextOperation"
                            android:textColorHint="#1BFFFFFF"
                            android:textSize="50sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/mathResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorTextOperation"
                            android:textColorHint="#1BFFFFFF"
                            android:textSize="50sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/signAC"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_sign"
                            android:gravity="center"
                            android:text="AC"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/signLeft"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_sign"
                            android:gravity="center"
                            android:text="("
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/signRight"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_sign"
                            android:gravity="center"
                            android:text=")"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/signDivision"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_sign"
                            android:gravity="center"
                            android:text="/"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/number7"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_number"
                            android:gravity="center"
                            android:onClick="level7"
                            android:text="7"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/number8"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_number"
                            android:gravity="center"
                            android:onClick="level8"
                            android:text="8"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/number9"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_number"
                            android:gravity="center"
                            android:onClick="level9"
                            android:text="9"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/signMultip"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_sign"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/number4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_number"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/number5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_number"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/number6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_number"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/signMinus"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_sign"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/number1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_number"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/number2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_number"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/number3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_number"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/signPlus"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_sign"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/signPoint"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_number"
                            android:gravity="center"
                            android:text="."
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/number0"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_number"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btnBack"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_sign"
                            android:gravity="center"
                            android:text="Back"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/signEqual"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_sign"
                            android:gravity="center"
                            android:text="="
                            android:textColor="@color/colorText"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>



        </LinearLayout>

        <Button
            android:id="@+id/btn_change_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_number"
            android:text="Change theme"
            android:textColor="@color/colorText" />
    </LinearLayout>
</RelativeLayout>